﻿Feature: Movie Resource

Background: 
       Given I am a client

@GetAllMovies
Scenario: Get All Movies  
    When I make a GET Request '<endPoint>' with following data '<data>'
    Then response code must be '<statusCode>'
    And response data must look like '<message>'

 Examples: 
    | endPoint | statusCode | data                             | message                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
    | movies   | 200        |                                  | [{"id":1,"name":"Ford","yearOfRelease":2021,"plot":"Challenge Ferrari at the 24 Hours of Le Mans","actors":[{"id":1,"name":"Christian Bale","biography":"British","dob":"1979-03-02T00:00:00","gender":"Male"},{"id":2,"name":"Mila Kunis","biography":"Ukranian","dob":"1973-06-22T00:00:00","gender":"Female"}],"genres":[{"id":1,"name":"Action"},{"id":2,"name":"Comedy"}],"producer":{"id":1,"name":"Albert Stotland Ruddy","biography":"Albert Stotland Ruddy is a Canadian-born film and television producer","dob":"1930-03-28T00:00:00","gender":"Male"},"coverImage":"https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_.jpg"},{"id":2,"name":"Master","yearOfRelease":2021,"plot":"AAA","actors":[{"id":1,"name":"Christian Bale","biography":"British","dob":"1979-03-02T00:00:00","gender":"Male"},{"id":2,"name":"Mila Kunis","biography":"Ukranian","dob":"1973-06-22T00:00:00","gender":"Female"}],"genres":[{"id":1,"name":"Action"},{"id":2,"name":"Comedy"}],"producer":{"id":1,"name":"Albert Stotland Ruddy","biography":"Albert Stotland Ruddy is a Canadian-born film and television producer","dob":"1930-03-28T00:00:00","gender":"Male"},"coverImage":"BBB.jpg"}] |
    | movies   | 200        | YearOfRelease=2021&ProducerId=1  | [{"id":1,"name":"Ford","yearOfRelease":2021,"plot":"Challenge Ferrari at the 24 Hours of Le Mans","actors":[{"id":1,"name":"Christian Bale","biography":"British","dob":"1979-03-02T00:00:00","gender":"Male"},{"id":2,"name":"Mila Kunis","biography":"Ukranian","dob":"1973-06-22T00:00:00","gender":"Female"}],"genres":[{"id":1,"name":"Action"},{"id":2,"name":"Comedy"}],"producer":{"id":1,"name":"Albert Stotland Ruddy","biography":"Albert Stotland Ruddy is a Canadian-born film and television producer","dob":"1930-03-28T00:00:00","gender":"Male"},"coverImage":"https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_.jpg"},{"id":2,"name":"Master","yearOfRelease":2021,"plot":"AAA","actors":[{"id":1,"name":"Christian Bale","biography":"British","dob":"1979-03-02T00:00:00","gender":"Male"},{"id":2,"name":"Mila Kunis","biography":"Ukranian","dob":"1973-06-22T00:00:00","gender":"Female"}],"genres":[{"id":1,"name":"Action"},{"id":2,"name":"Comedy"}],"producer":{"id":1,"name":"Albert Stotland Ruddy","biography":"Albert Stotland Ruddy is a Canadian-born film and television producer","dob":"1930-03-28T00:00:00","gender":"Male"},"coverImage":"BBB.jpg"}] |
    | movies   | 404        | ProducerId=7                     | {"message":"Producer not found with given Id,Enter valid Id"}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |

@GetMoviesById
Scenario: Get a Movie  
    When I make GET Request '<endPoint>'
    Then response code must be '<statusCode>'
    And response data must look like '<data>'

Examples: 
    | endPoint   | statusCode | data                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
    | movies/1   | 200        | {"id":1,"name":"Ford","yearOfRelease":2021,"plot":"Challenge Ferrari at the 24 Hours of Le Mans","actors":[{"id":1,"name":"Christian Bale","biography":"British","dob":"1979-03-02T00:00:00","gender":"Male"},{"id":2,"name":"Mila Kunis","biography":"Ukranian","dob":"1973-06-22T00:00:00","gender":"Female"}],"genres":[{"id":1,"name":"Action"},{"id":2,"name":"Comedy"}],"producer":{"id":1,"name":"Albert Stotland Ruddy","biography":"Albert Stotland Ruddy is a Canadian-born film and television producer","dob":"1930-03-28T00:00:00","gender":"Male"},"coverImage":"https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_.jpg"} |
    | movies/100 | 404        | {"message":"Movie not found with given Id"}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |

 @AddMovie
Scenario: Add a Movie   
     When I making a POST request to '<endPoint>' with the following data '<data>' 
     Then response code must be '<statusCode>'
     And response data must look like '<message>'

Examples: 
    | endPoint | data                                                                                                                                                                                                                                                                                 | statusCode | message                                                                                        |
    | movies   | {"name":"Ford","yearOfRelease":2020,"plot":"Challenge Ferrari at the 24 Hours of Le Mans","actorIds":[1,2],"genreIds":[1,2],"producerId":1,"poster":"https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_.jpg"} | 200        | {"message":"Movie got added successfully"}                                                     |
    | movies   | {"name":"Master","actorIds":[2,3,4],"genreIds":[1,2],"producerId":1,"poster":"https://m.media-amazon.com/V1.jpg"}                                                                                                                                                                    | 400        | {"message":"Movie name,YearOfRelease,Plot,Poster and ProducerId should not be null"}           |
    | movies   | {"name":"Master","yearOfRelease":"2021","plot":"Challenge Ferrari at the 24 Hours of Le Mans","actorIds":[],"genreIds":[],"producerId":1,"poster":"https://m.media-amazon.com/V1.jpg"}                                                                                               | 400        | {"message":"ActorIds and GenreIds should not be empty"}                                        |
    | movies   | {"name":"Master","yearOfRelease":"2021","plot":"Challenge Ferrari at the 24 Hours of Le Mans","actorIds":[100,200],"genreIds":[1],"producerId":1,"poster":"https://m.media-amazon.com/V1.jpg"}                                                                                       | 404        | {"message":"Actor not found with given Id,Enter valid Id"} |
    | movies   | {"name":"Master","yearOfRelease":"2021","plot":"Challenge Ferrari at the 24 Hours of Le Mans","actorIds":[1,2],"genreIds":[100],"producerId":1,"poster":"https://m.media-amazon.com/V1.jpg"}                                                                                         | 404        | {"message":"Genre not found with given Id,Enter valid Id"} |

    
@UpdateMovie
Scenario: Update an Movie   
     When I make a PUT Request to '<endPoint>' with the following Data '<data>'
     Then response code must be '<statusCode>'
     And response data must look like '<response>'

Examples: 
    | endPoint   | data                                                                                                                                                                                                                                                                                           | statusCode | response                                                                                       |
    | movies/1   | {"name":"Ford v Ferrari","yearOfRelease":2020,"plot":"Challenge Ferrari at the 24 Hours of Le Mans","actorIds":[1,2],"genreIds":[1,2],"producerId":1,"poster":"https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_.jpg"} | 200        | {"id":1}                                                                                       |
    | movies/100 | {"name":"Ford v Ferrari","yearOfRelease":2020,"plot":"Challenge Ferrari at the 24 Hours of Le Mans","actorIds":[1,2],"genreIds":[1,2],"producerId":1,"poster":"https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_.jpg"} | 404        | {"message":"Movie not found with given Id,Enter valid Id"} |
    | movies/1   | {"name":"Master","actorIds":[1,2],"genreIds":[1,2],"producerId":1,"poster":"https://m.media-amazon.com/V1.jpg"}                                                                                                                                                                                | 400        | {"message":"Movie name,YearOfRelease,Plot,Poster and ProducerId should not be null"}           |
    | movies/1   | {"name":"Master","yearOfRelease":"2021","plot":"Challenge Ferrari at the 24 Hours of Le Mans","actorIds":[],"genreIds":[],"producerId":1,"poster":"https://m.media-amazon.com/V1.jpg"}                                                                                                         | 400        | {"message":"ActorIds and GenreIds should not be empty"}                                        |
    | movies/1   | {"name":"Master","yearOfRelease":"2021","plot":"Challenge Ferrari at the 24 Hours of Le Mans","actorIds":[100,200],"genreIds":[1],"producerId":1,"poster":"https://m.media-amazon.com/V1.jpg"}                                                                                                 | 404        | {"message":"Actor not found with given Id,Enter valid Id"} |
    | movies/1   | {"name":"Master","yearOfRelease":"2021","plot":"Challenge Ferrari at the 24 Hours of Le Mans","actorIds":[1,2],"genreIds":[100],"producerId":1,"poster":"https://m.media-amazon.com/V1.jpg"}                                                                                                   | 404        | {"message":"Genre not found with given Id,Enter valid Id"} |

@DeleteMovie
Scenario: Remove an Movie
     When I make Delete Request to '<endPoint>'
     Then response code must be '<statusCode>'
     And response data must look like '<response>'

Examples: 
    | endPoint   | statusCode | response                                                   |
    | movies/1   | 200        | {"id":1}                                                   |
    | movies/100 | 404        | {"message":"Movie not found with given Id,Enter valid Id"} |