﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imdb", "Imdb\Imdb.csproj", "{A6640B65-4544-4553-9C6D-3E4F0DA1C84C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imdb.Domain", "Imdb.Domain\Imdb.Domain.csproj", "{4CB7FA66-7DFF-4C83-9B1A-CC726F35B236}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imdb.Repository", "Imdb.Repository\Imdb.Repository.csproj", "{CF5DFDF9-4B8F-47E3-B63F-6F160E1FC23B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imdb.Tests", "Imdb.Tests\Imdb.Tests.csproj", "{F55C1BF8-A844-4130-93CA-E21E220BEA23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6640B65-4544-4553-9C6D-3E4F0DA1C84C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6640B65-4544-4553-9C6D-3E4F0DA1C84C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6640B65-4544-4553-9C6D-3E4F0DA1C84C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6640B65-4544-4553-9C6D-3E4F0DA1C84C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CB7FA66-7DFF-4C83-9B1A-CC726F35B236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CB7FA66-7DFF-4C83-9B1A-CC726F35B236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CB7FA66-7DFF-4C83-9B1A-CC726F35B236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CB7FA66-7DFF-4C83-9B1A-CC726F35B236}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF5DFDF9-4B8F-47E3-B63F-6F160E1FC23B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF5DFDF9-4B8F-47E3-B63F-6F160E1FC23B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF5DFDF9-4B8F-47E3-B63F-6F160E1FC23B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF5DFDF9-4B8F-47E3-B63F-6F160E1FC23B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F55C1BF8-A844-4130-93CA-E21E220BEA23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F55C1BF8-A844-4130-93CA-E21E220BEA23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F55C1BF8-A844-4130-93CA-E21E220BEA23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F55C1BF8-A844-4130-93CA-E21E220BEA23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB597987-A9BE-4367-99B3-6BB594C92E89}
	EndGlobalSection
EndGlobal
